Categories:
  - Connectivity
License: GPL-3.0-only
SourceCode: https://github.com/Andrewerr/NextcloudServices
IssueTracker: https://github.com/Andrewerr/NextcloudServices/issues
Changelog: https://github.com/Andrewerr/NextcloudServices/releases

AutoName: Nextcloud Services

RepoType: git
Repo: https://github.com/Andrewerr/NextcloudServices

Builds:
  - versionName: 1.0-beta6
    versionCode: 6
    commit: v1.0-beta6
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-beta7
    versionCode: 7
    commit: fe2aa458f5ff4ebd1cad0b51087feb0f1e9c32bc
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-beta8
    versionCode: 8
    commit: 62adcd30bc6a85478bf355e43486900be2e75ca3
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-beta9
    versionCode: 9
    commit: 44e24443430033595865d1703857ffc30c6359ce
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-beta10
    versionCode: 10
    commit: c89f3363c54c95b07b651dbfe15e971a2c14c168
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-beta11
    versionCode: 11
    commit: 2b36c9396cdbb548f52ddb5c3585244ebdd14535
    subdir: app
    gradle:
      - yes

  - versionName: 1.0-beta12
    versionCode: 12
    commit: 92250d7fbbff0e5a940dccae8c2bedd029132317
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0-beta12
CurrentVersionCode: 12
