Categories:
  - Games
License: GPL-3.0-only
SourceCode: https://github.com/dozingcat/CardsWithCats
IssueTracker: https://github.com/dozingcat/CardsWithCats/issues

AutoName: Cards With Cats

RepoType: git
Repo: https://github.com/dozingcat/CardsWithCats.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@2.10.3
    rm:
      - ios
      - linux
      - macos
      - test
      - web
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --flavor fdroid

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.0
CurrentVersionCode: 1
