Categories:
  - Money
License: MIT
AuthorName: William Chan
AuthorEmail: WillWcchan@gmail.com
SourceCode: https://github.com/WillWcchan/Simple-Random-Stock
IssueTracker: https://github.com/WillWcchan/Simple-Random-Stock/issues
Changelog: https://github.com/WillWcchan/Simple-Random-Stock/releases

AutoName: Simple Random Stock

RepoType: git
Repo: https://github.com/WillWcchan/Simple-Random-Stock

Builds:
  - versionName: 1.2.0
    versionCode: 3
    commit: 1.2.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    rm:
      - simple-random-stock-key

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 3
