Categories:
  - Reading
  - Internet
License: GPL-3.0-only
AuthorName: Ondřej Foltýn & Richard Klapáč
SourceCode: https://gitlab.com/ondrejfoltyn/nunti
IssueTracker: https://gitlab.com/ondrejfoltyn/nunti/issues
Donate: https://www.patreon.com/nunti

AutoName: Nunti

RepoType: git
Repo: https://gitlab.com/ondrejfoltyn/nunti.git

Builds:
  - versionName: v1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: Nunti/android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - react-native-reanimated@2.3.1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
        build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - REACT_NATIVE_VERSION=`npm pkg get 'dependencies.react-native' | sed -E 's/^"([0-9]+\.[0-9]+\.[0-9]+)"/\1/'`
      - REACT_NATIVE_VERSION_MINOR=`echo ${REACT_NATIVE_VERSION} | sed -E 's/^[0-9]+\.([0-9]+)\.[0-9]+/\1/'`
      - pushd $$react-native-reanimated$$
      - pushd ..
      - yarn add react-native@"${REACT_NATIVE_VERSION}"
      - popd
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-${REACT_NATIVE_VERSION_MINOR}-hermes.aar
    ndk: r23

  - versionName: v1.1.0
    versionCode: 2
    commit: 7f07262f50e6a5bba3f6cff520097c32ae890b95
    subdir: Nunti/android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - react-native-reanimated@2.3.1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
        build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - REACT_NATIVE_VERSION=`npm pkg get 'dependencies.react-native' | sed -E 's/^"([0-9]+\.[0-9]+\.[0-9]+)"/\1/'`
      - REACT_NATIVE_VERSION_MINOR=`echo ${REACT_NATIVE_VERSION} | sed -E 's/^[0-9]+\.([0-9]+)\.[0-9]+/\1/'`
      - pushd $$react-native-reanimated$$
      - pushd ..
      - yarn add react-native@"${REACT_NATIVE_VERSION}"
      - popd
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-${REACT_NATIVE_VERSION_MINOR}-hermes.aar
    ndk: r23

  - versionName: v1.2.0
    versionCode: 3
    commit: 20f612288dbeb39351cc36c0c18eae9c239cde97
    subdir: Nunti/android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - react-native-reanimated@2.3.1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
        build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - REACT_NATIVE_VERSION=`npm pkg get 'dependencies.react-native' | sed -E 's/^"([0-9]+\.[0-9]+\.[0-9]+)"/\1/'`
      - REACT_NATIVE_VERSION_MINOR=`echo ${REACT_NATIVE_VERSION} | sed -E 's/^[0-9]+\.([0-9]+)\.[0-9]+/\1/'`
      - pushd $$react-native-reanimated$$
      - pushd ..
      - yarn add react-native@"${REACT_NATIVE_VERSION}"
      - popd
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-${REACT_NATIVE_VERSION_MINOR}-hermes.aar
    ndk: r23

  - versionName: v1.2.1
    versionCode: 4
    commit: a5e06f857bb1ed9dc103dd158ddc749eb0e6952d
    subdir: Nunti/android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - react-native-reanimated@2.3.1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
        build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - REACT_NATIVE_VERSION=`npm pkg get 'dependencies.react-native' | sed -E 's/^"([0-9]+\.[0-9]+\.[0-9]+)"/\1/'`
      - REACT_NATIVE_VERSION_MINOR=`echo ${REACT_NATIVE_VERSION} | sed -E 's/^[0-9]+\.([0-9]+)\.[0-9]+/\1/'`
      - pushd $$react-native-reanimated$$
      - pushd ..
      - yarn add react-native@"${REACT_NATIVE_VERSION}"
      - popd
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-${REACT_NATIVE_VERSION_MINOR}-hermes.aar
    ndk: r23

  - versionName: v1.3.0
    versionCode: 5
    commit: dbc0f207bdd82e03328bbef8180f674473379421
    subdir: Nunti/android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - react-native-reanimated@2.3.1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
        build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - REACT_NATIVE_VERSION=`npm pkg get 'dependencies.react-native' | sed -E 's/^"([0-9]+\.[0-9]+\.[0-9]+)"/\1/'`
      - REACT_NATIVE_VERSION_MINOR=`echo ${REACT_NATIVE_VERSION} | sed -E 's/^[0-9]+\.([0-9]+)\.[0-9]+/\1/'`
      - pushd $$react-native-reanimated$$
      - pushd ..
      - yarn add react-native@"${REACT_NATIVE_VERSION}"
      - popd
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-${REACT_NATIVE_VERSION_MINOR}-hermes.aar
    ndk: r23

  - versionName: v1.4.0
    versionCode: 6
    commit: 426ba54c09cf4290ca9ee3c6c784d8afded5c0ab
    subdir: Nunti/android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - react-native-reanimated@2.3.1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
        build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - REACT_NATIVE_VERSION=`npm pkg get 'dependencies.react-native' | sed -E 's/^"([0-9]+\.[0-9]+\.[0-9]+)"/\1/'`
      - REACT_NATIVE_VERSION_MINOR=`echo ${REACT_NATIVE_VERSION} | sed -E 's/^[0-9]+\.([0-9]+)\.[0-9]+/\1/'`
      - pushd $$react-native-reanimated$$
      - pushd ..
      - yarn add react-native@"${REACT_NATIVE_VERSION}"
      - popd
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-${REACT_NATIVE_VERSION_MINOR}-hermes.aar
    ndk: r23

  - versionName: v1.5.0
    versionCode: 7
    commit: 58f5592ba92783efd5af6cf6afbd75817566686e
    subdir: Nunti/android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - react-native-reanimated@2.3.1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
        build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - REACT_NATIVE_VERSION=`npm pkg get 'dependencies.react-native' | sed -E 's/^"([0-9]+\.[0-9]+\.[0-9]+)"/\1/'`
      - REACT_NATIVE_VERSION_MINOR=`echo ${REACT_NATIVE_VERSION} | sed -E 's/^[0-9]+\.([0-9]+)\.[0-9]+/\1/'`
      - pushd $$react-native-reanimated$$
      - pushd ..
      - yarn add react-native@"${REACT_NATIVE_VERSION}"
      - popd
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-${REACT_NATIVE_VERSION_MINOR}-hermes.aar
    ndk: r23

  - versionName: v1.6.0
    versionCode: 8
    commit: 394859959552d4cf12cc425697105bb286c5c397
    subdir: Nunti/android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - react-native-reanimated@2.3.1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
        build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - REACT_NATIVE_VERSION=`npm pkg get 'dependencies.react-native' | sed -E 's/^"([0-9]+\.[0-9]+\.[0-9]+)"/\1/'`
      - REACT_NATIVE_VERSION_MINOR=`echo ${REACT_NATIVE_VERSION} | sed -E 's/^[0-9]+\.([0-9]+)\.[0-9]+/\1/'`
      - pushd $$react-native-reanimated$$
      - pushd ..
      - yarn add react-native@"${REACT_NATIVE_VERSION}"
      - popd
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-${REACT_NATIVE_VERSION_MINOR}-hermes.aar
    ndk: r23

  - versionName: v1.6.1
    versionCode: 9
    commit: 9084aaec7af84627bdcc35998e247b60f043ac79
    subdir: Nunti/android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - react-native-reanimated@2.3.1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
        build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - REACT_NATIVE_VERSION=`npm pkg get 'dependencies.react-native' | sed -E 's/^"([0-9]+\.[0-9]+\.[0-9]+)"/\1/'`
      - REACT_NATIVE_VERSION_MINOR=`echo ${REACT_NATIVE_VERSION} | sed -E 's/^[0-9]+\.([0-9]+)\.[0-9]+/\1/'`
      - pushd $$react-native-reanimated$$
      - pushd ..
      - yarn add react-native@"${REACT_NATIVE_VERSION}"
      - popd
      - FOR_HERMES=True gradle :assembleRelease
      - popd
      - mv $$react-native-reanimated$$/build/outputs/aar/android-release.aar ../../node_modules/react-native-reanimated/android/react-native-reanimated-${REACT_NATIVE_VERSION_MINOR}-hermes.aar
    ndk: r23

  - versionName: v1.7.0
    versionCode: 10
    commit: 3e9a2dc7180102221edcdab0162131c9da4123aa
    subdir: Nunti/android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
        build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
      - Nunti/node_modules/react-native-reanimated/android/build.gradle
    scandelete:
      - Nunti/node_modules
    ndk: r23

  - versionName: v2.0.0
    versionCode: 11
    commit: 3fbc213a7e449617b14209a3c5491599050ca904
    subdir: Nunti/android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -t stretch-backports openjdk-11-jdk-headless openjdk-11-jre-headless
      - update-alternatives --auto java
      - curl -Lo node.tar.xz https://nodejs.org/dist/v16.13.1/node-v16.13.1-linux-x64.tar.xz
      - echo "a3721f87cecc0b52b0be8587c20776ac7305db413751db02c55aa2bffac15198 node.tar.xz"
        | sha256sum -c -
      - tar xJf node.tar.xz
      - cp -a node-v16.13.1-linux-x64/. /usr/local/
      - rm -rf node-v16.13.1-linux-x64/ node.tar.xz
      - npm --global install yarn
    init:
      - cd ../..
      - npm install --no-optional
    gradle:
      - yes
    output: build/outputs/apk/release/app-release-unsigned.apk
    srclibs:
      - transistor-background-fetch@1882065423f60d53dab80ef8e8ee2a5d5c7db9a1
    prebuild: echo -e "android { packagingOptions { pickFirst 'lib/**/*.so' } }" >>
        build.gradle
    scanignore:
      - Nunti/android/build.gradle
      - Nunti/node_modules/jsc-android
      - Nunti/node_modules/react-native/android
      - Nunti/node_modules/hermes-engine
      - Nunti/node_modules/react-native-vector-icons/android/build.gradle
      - Nunti/node_modules/react-native-safe-area-context/android/build.gradle
      - Nunti/node_modules/react-native-pager-view/android/build.gradle
      - Nunti/node_modules/@react-native-community/netinfo/android/build.gradle
      - Nunti/node_modules/@react-native-community/masked-view/android/build.gradle
      - Nunti/node_modules/react-native-screens/android/build.gradle
      - Nunti/node_modules/react-native/ReactAndroid/build.gradle
      - Nunti/node_modules/react-native-bootsplash/android/build.gradle
      - Nunti/node_modules/react-native-webview/android/build.gradle
      - Nunti/node_modules/react-native-reanimated/android/build.gradle
      - Nunti/node_modules/react-native-background-fetch/android/build.gradle
    scandelete:
      - Nunti/node_modules
    build:
      - pushd $$transistor-background-fetch$$/android/tsbackgroundfetch/
      - gradle assembleRelease
      - popd
      - mv $$transistor-background-fetch$$/android/tsbackgroundfetch/build/intermediates/aar_main_jar/release/classes.jar
        ../../node_modules/react-native-background-fetch/android/libs/com/transistorsoft/tsbackgroundfetch/0.5.5/tsbackgroundfetch-0.5.5.jar
    ndk: r23

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v2.0.0
CurrentVersionCode: 11
