AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
  - Sports & Health
License: GPL-3.0-only
AuthorName: Nucleus
AuthorEmail: nucleus-ffm@posteo.de
SourceCode: https://github.com/nucleus-ffm/foss_warn
IssueTracker: https://github.com/nucleus-ffm/foss_warn/issues
Changelog: https://github.com/nucleus-ffm/foss_warn/releases

AutoName: FOSS Warn

RepoType: git
Repo: https://github.com/nucleus-ffm/foss_warn.git

Builds:
  - versionName: 0.2.6
    versionCode: 12
    commit: 0.2.6
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

  - versionName: 0.2.7
    versionCode: 13
    commit: bb78b7af84c677bc865132b51bb12b06ba1697bd
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

  - versionName: 0.2.8
    versionCode: 14
    commit: f332f0b3cd6e478d47c123369118fed2ec619d18
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

  - versionName: 0.2.9
    versionCode: 15
    commit: e518f1bda4c9d22c42b0a774d3bc7cfc24e7aa22
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

  - versionName: 0.3.0
    versionCode: 17
    commit: 6a008b876d923501bf8fdc7e479732994b2ec71b
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
      - android/app/proguard-rules.pro
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

  - versionName: 0.4.0
    versionCode: 19
    disable: pre-release
    commit: c0823743ef151a15b144abb865adee4bf74130bc
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

  - versionName: 0.4.1
    versionCode: 20
    commit: 07a4f15b9e21fd67f4a88a8b4a9d9a33c638c2ed
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.8.1
    rm:
      - ios
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk --release --verbose

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[\d.]+$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 0.4.1
CurrentVersionCode: 20
