Categories:
  - Connectivity
License: MIT
AuthorName: Ivo Zivkov
AuthorEmail: izivkov@gmail.com
SourceCode: https://github.com/izivkov/RemoteVideoCam
IssueTracker: https://github.com/izivkov/RemoteVideoCam/issues

AutoName: RemoteVideoCam

RepoType: git
Repo: https://github.com/izivkov/RemoteVideoCam.git

Builds:
  - versionName: '2.2'
    versionCode: 22
    commit: 950aeb98610b158cbeb00bdbee6c9f919621d4bf
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.2'
CurrentVersionCode: 22
